APP_NAME=Statamic
APP_ENV=local
APP_KEY=base64:6ZX0I51NprI+et5whQZnrD9tmaylEK0YHBM6jsmJp7o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

STATAMIC_LICENSE_KEY=null
STATAMIC_PRO_ENABLED=false

VIGILANT_HEALTHCHECK_TOKEN=testing
